{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node bot.js",
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "ffmpeg-static": "^5.2.0"
  }
}
