{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot with music, moderation, Roblox, and VoiceMaster",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@discordjs/voice": "^0.18.0",
    "opusscript": "^0.1.1",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.2.10",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15"
  }
}
